Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="700" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <LinearGradientBrush x:Key="Brush1">
            <GradientStop Color="#D72323" Offset="0"/>
            <GradientStop Color="#F73859" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush2">
            <GradientStop Color="#930077" Offset="0"/>
            <GradientStop Color="#E61C5D" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush3">
            <GradientStop Color="#FFC4D0" Offset="0"/>
            <GradientStop Color="#FBE8E7" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="AllButtons" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Background" Value="#323232"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ResultButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComputeButtons" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource Brush3}"/>
                    <Setter Property="Foreground" Value ="Black"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="24.667"/>
            <RowDefinition Height="20.333"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button x:Name="commaBtn" Content="," Style="{StaticResource AllButtons}" Grid.Column="0" Grid.Row="6" Click="commaBtn_Click" Margin="12,15,13,15" Grid.RowSpan="3"></Button>
        <Button Content="0" Style="{StaticResource AllButtons}" Grid.Column="1" Grid.Row="6" Click="Button_Click" Margin="13,15,12,15" Grid.RowSpan="3"></Button>
        <Button x:Name="equalsBtn" Content="=" Style="{StaticResource ResultButton}" Grid.Column="2" Grid.Row="6" Click="equalsBtn_Click" Margin="12,15,13,15" Grid.RowSpan="3"></Button>
        <Button x:Name="addBtn" Content="+" Style="{StaticResource ComputeButtons}" Grid.Column="3" Grid.Row="6" Click="addBtn_Click" Margin="13,15,12,15" Grid.RowSpan="3"></Button>
        <Button Content="1" Style="{StaticResource AllButtons}" Grid.Column="0" Grid.Row="5" Click="Button_Click" Margin="12,15,13,15"></Button>
        <Button Content="2" Style="{StaticResource AllButtons}" Grid.Column="1" Grid.Row="5" Click="Button_Click" Margin="13,15,12,15"></Button>
        <Button Content="3" Style="{StaticResource AllButtons}" Grid.Column="2" Grid.Row="5" Click="Button_Click" Margin="12,15,13,15"></Button>
        <Button x:Name="subBtn" Content="-" Style="{StaticResource ComputeButtons}" Grid.Column="3" Grid.Row="5" Margin="13,15,12,15" Click="subBtn_Click"></Button>
        <Button Content="4" Style="{StaticResource AllButtons}" Grid.Column="0" Grid.Row="4" Click="Button_Click" Margin="12,15,13,15"></Button>
        <Button Content="5" Style="{StaticResource AllButtons}" Grid.Column="1" Grid.Row="4" Click="Button_Click" Margin="13,15,12,15"></Button>
        <Button Content="6" Style="{StaticResource AllButtons}" Grid.Column="2" Grid.Row="4" Click="Button_Click" Margin="12,15,13,15"></Button>
        <Button x:Name="multiplyBtn" Content="*" Style="{StaticResource ComputeButtons}" Grid.Column="3" Grid.Row="4" Margin="13,15,12,15" Click="multiplyBtn_Click"></Button>
        <Button Content="7" Style="{StaticResource AllButtons}" Grid.Column="0" Grid.Row="3" Click="Button_Click" Margin="12,15,13,15"></Button>
        <Button Content="8" Style="{StaticResource AllButtons}" Grid.Column="1" Grid.Row="3" Click="Button_Click" Margin="13,15,12,15"></Button>
        <Button Content="9" Style="{StaticResource AllButtons}" Grid.Column="2" Grid.Row="3" Click="Button_Click" Margin="12,15,13,15"></Button>
        <Button x:Name="clearBtn" Content="AC" Grid.Column="0" Grid.Row="9" Style="{StaticResource AllButtons}" Click="clearBtn_Click"></Button>
        <Button x:Name="addminusBtn" Content="+/-" Grid.Column="1" Grid.Row="9" Style="{StaticResource AllButtons}" Click="addminusBtn_Click" Margin="13,5,12,5"></Button>
        <Button x:Name="divideBtn" Content="/" Style="{StaticResource ComputeButtons}" Grid.Column="3" Grid.Row="3" Click="divideBtn_Click" Margin="13,15,12,15"></Button>
        <Button x:Name="percentBtn" Content="%" Grid.Column="2" Grid.Row="9" Style="{StaticResource AllButtons}" Click="percentBtn_Click"></Button>
        <Button x:Name="sinBtn" Content="sin" Grid.Column="3" Grid.Row="9" Style="{StaticResource AllButtons}" Click="sinBtn_Click"></Button>
        <Rectangle Margin="12,14,12,13" Height="3" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Fill="White"></Rectangle>
        <TextBox x:Name="txtRes" Background="Black" Margin="14,0,14,0" Grid.Row="1" Grid.ColumnSpan="4" FontSize="30" Foreground="Gray" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True"/>
    </Grid>
</Window>
